token literal names:
null
null
null
null
null
'('
')'
'['
']'
','
'.'
'\''
'&&'
'||'
'!'
'='
'=='
'!='
'>'
'<'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
null
null

token symbolic names:
null
DECIMAL_LITERAL
FLOAT_LITERAL
BOOLEAN_LITERAL
STRING_LITERAL
LPAREN
RPAREN
LBRACK
RBRACK
COMMA
DOT
QUOTE
AND
OR
BANG
ASSIGN
EQ
NOTEQUAL
GT
LT
LE
GE
ADD
SUB
MUL
DIV
MOD
WS
IDENTIFIER

rule names:
expression
constant
chainable
arguments


atn:
[4, 1, 28, 85, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 20, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 39, 8, 0, 10, 0, 12, 0, 42, 9, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 53, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 67, 8, 2, 10, 2, 12, 2, 70, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 76, 8, 3, 10, 3, 12, 3, 79, 9, 3, 3, 3, 81, 8, 3, 1, 3, 1, 3, 1, 3, 0, 2, 0, 4, 4, 0, 2, 4, 6, 0, 5, 1, 0, 24, 26, 1, 0, 22, 23, 1, 0, 16, 21, 1, 0, 12, 13, 1, 0, 1, 4, 96, 0, 19, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 4, 52, 1, 0, 0, 0, 6, 71, 1, 0, 0, 0, 8, 9, 6, 0, -1, 0, 9, 20, 3, 2, 1, 0, 10, 20, 3, 4, 2, 0, 11, 12, 5, 23, 0, 0, 12, 20, 3, 0, 0, 5, 13, 14, 5, 14, 0, 0, 14, 20, 3, 0, 0, 3, 15, 16, 5, 5, 0, 0, 16, 17, 3, 0, 0, 0, 17, 18, 5, 6, 0, 0, 18, 20, 1, 0, 0, 0, 19, 8, 1, 0, 0, 0, 19, 10, 1, 0, 0, 0, 19, 11, 1, 0, 0, 0, 19, 13, 1, 0, 0, 0, 19, 15, 1, 0, 0, 0, 20, 40, 1, 0, 0, 0, 21, 22, 10, 7, 0, 0, 22, 23, 7, 0, 0, 0, 23, 39, 3, 0, 0, 8, 24, 25, 10, 6, 0, 0, 25, 26, 7, 1, 0, 0, 26, 39, 3, 0, 0, 7, 27, 28, 10, 4, 0, 0, 28, 29, 7, 2, 0, 0, 29, 39, 3, 0, 0, 5, 30, 31, 10, 2, 0, 0, 31, 32, 7, 3, 0, 0, 32, 39, 3, 0, 0, 3, 33, 34, 10, 8, 0, 0, 34, 35, 5, 7, 0, 0, 35, 36, 3, 0, 0, 0, 36, 37, 5, 8, 0, 0, 37, 39, 1, 0, 0, 0, 38, 21, 1, 0, 0, 0, 38, 24, 1, 0, 0, 0, 38, 27, 1, 0, 0, 0, 38, 30, 1, 0, 0, 0, 38, 33, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 1, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 44, 7, 4, 0, 0, 44, 3, 1, 0, 0, 0, 45, 46, 6, 2, -1, 0, 46, 53, 5, 28, 0, 0, 47, 48, 5, 28, 0, 0, 48, 49, 5, 15, 0, 0, 49, 53, 3, 0, 0, 0, 50, 51, 5, 28, 0, 0, 51, 53, 3, 6, 3, 0, 52, 45, 1, 0, 0, 0, 52, 47, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 68, 1, 0, 0, 0, 54, 55, 10, 5, 0, 0, 55, 56, 5, 10, 0, 0, 56, 67, 5, 28, 0, 0, 57, 58, 10, 4, 0, 0, 58, 59, 5, 10, 0, 0, 59, 60, 5, 28, 0, 0, 60, 61, 5, 15, 0, 0, 61, 67, 3, 0, 0, 0, 62, 63, 10, 2, 0, 0, 63, 64, 5, 10, 0, 0, 64, 65, 5, 28, 0, 0, 65, 67, 3, 6, 3, 0, 66, 54, 1, 0, 0, 0, 66, 57, 1, 0, 0, 0, 66, 62, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 5, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 80, 5, 5, 0, 0, 72, 77, 3, 0, 0, 0, 73, 74, 5, 9, 0, 0, 74, 76, 3, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 72, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 5, 6, 0, 0, 83, 7, 1, 0, 0, 0, 8, 19, 38, 40, 52, 66, 68, 77, 80]