<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vasnatech</groupId>
    <artifactId>commons</artifactId>
    <version>0.3.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>collection</module>
        <module>concurrency</module>
        <module>event</module>
        <module>expression</module>
        <module>expression-antlr</module>
        <module>expression-default</module>
        <module>function</module>
        <module>http</module>
        <module>http-jdk</module>
        <module>inject</module>
        <module>json</module>
        <module>json-jackson</module>
        <module>primitive</module>
        <module>properties</module>
        <module>properties-jackson</module>
        <module>queue</module>
        <module>random</module>
        <module>reflection</module>
        <module>resource</module>
        <module>schema</module>
        <module>serialize</module>
        <module>serialize-jackson</module>
        <module>text</module>
        <module>type</module>
        <module>yaml</module>
        <module>yaml-jackson</module>
    </modules>

    <properties>
        <jdk.version>21</jdk.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.apache.commons-lang.version>3.14.0</org.apache.commons-lang.version>
        <com.fasterxml.jackson.version>2.17.2</com.fasterxml.jackson.version>
        <org.junit.jupiter.version>5.10.2</org.junit.jupiter.version>
        <org.assertj.version>3.26.0</org.assertj.version>
        <org.mockito.version>5.12.0</org.mockito.version>
    </properties>

    <dependencies>
    </dependencies>
</project>
